<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/inputApiRequestDataFragment">
    <fragment
        android:id="@+id/inputApiRequestDataFragment"
        android:name="com.newcore.instabugtask.ui.inputapidata.InputApiRequestDataFragment"
        android:label="InputApiRequestDataFragment"
        tools:layout="@layout/fragment_input_api_request_data"
        />
</navigation>